# Todo

./: README.md  build.gradle  settings.gradle
Entities/src/androidTest/java/com/example/entities/: ExampleInstrumentedTest.kt
Entities/src/main/: AndroidManifest.xml
Entities/src/main/java/com/example/entities/model/: Todo.kt
Entities/src/main/java/com/example/entities/repos/: SourceRepository.kt
Entities/src/test/java/com/example/entities/: ExampleUnitTest.kt
UserCase/: build.gradle
UserCase/src/androidTest/java/com/example/usercase/: ExampleInstrumentedTest.kt
UserCase/src/main/: AndroidManifest.xml
UserCase/src/main/java/com/example/usercase/model/: Constant.kt
UserCase/src/main/java/com/example/usercase/repos/: SourceRepository.kt  SourcesOfflineDataSourceImpl.kt
UserCase/src/main/java/com/example/usercase/room/: MyDataBase.kt  RepositoriesModule.kt  Todo.kt  TodoDao.kt
UserCase/src/test/java/com/example/usercase/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/todo/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/: MyApp.kt
app/src/main/java/todo/DataBase/: DateConverter.kt  Extentions.kt  MyDataBase.kt  Todo.kt  TodoDao.kt
app/src/main/java/todo/base/: Binding.kt
app/src/main/java/todo/base/activity/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/todo/database/dao/: TodoDao.kt
app/src/main/java/todo/database/date/: DateConverter.kt  Extentions.kt
app/src/main/java/todo/database/entity/: Todo.kt
app/src/main/java/todo/database/table/: MyDatabase.kt
app/src/main/java/todo/model/: Binding.kt  BindingAdapter.kt  CallBackItemTouch.kt  Constant.kt  MyApp.kt  sds.kt
app/src/main/java/todo/model/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/todo/repo/: RepositoriesModule.kt  SourceRepository.kt  SourcesModule.kt  SourcesOfflineDataSourceImpl.kt
app/src/main/java/todo/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/todo/ui/FragmentHome/: Fragment_List.kt  Fragment_Setting.kt  FrameDialoge_Add.kt  Todo_Recyecler_Adapter_List.kt
app/src/main/java/todo/ui/details/: DetailsTodoActivity.kt  DetailsViewModel.kt  Navigator.kt
app/src/main/java/todo/ui/dialoge/: FrameDialoge_Add.kt
app/src/main/java/todo/ui/fragment/: Constants.kt
app/src/main/java/todo/ui/fragment/dialoge/: DialogViewModel.kt  FrameDialoge_Add.kt
app/src/main/java/todo/ui/fragment/list/: Fragment_List.kt
app/src/main/java/todo/ui/fragment/list/adapter/: Todo_Recyecler_Adapter_List.kt
app/src/main/java/todo/ui/fragment/list/helper/: MYButtonCLickListener.java  MySwipeHelper.kt  trann.java
app/src/main/java/todo/ui/fragment/setting/: FragmentViewModel.kt  Fragment_Setting.kt
app/src/main/java/todo/ui/fragment/update/: UpdatedTodoActivity.kt
app/src/main/java/todo/ui/home/: MainActivity.kt
app/src/main/java/todo/ui/list/: Fragment_List.kt
app/src/main/java/todo/ui/list/adapter/: Todo_Recyecler_Adapter_List.kt
app/src/main/java/todo/ui/main/: MainActivity.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/todo/ui/setting/: Fragment_Setting.kt
app/src/main/java/todo/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_dashboard_24.xml  shap_delete.xml  shap_done.xml  shape_button_update.xml
app/src/main/res/drawable-anydpi/: ic_done.xml  ic_edite.xml  icon_back.xml  icon_delete.xml  icon_edit.xml  icon_language.xml
app/src/main/res/layout/: activity_details_todo.xml  activity_main.xml  activity_splash_screen.xml  activity_updated_todo.xml  fragment_list.xml  fragment_setting.xml  frame_add.xml  item_todo_recycle.xml
app/src/main/res/menu/: botton_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: ar.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/todo/ui/: ExampleUnitTest.kt
app/src/test/java/todo/ui/fragment/dialoge/: FrameDialoge_AddTest.kt
