<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
        name="vmHome"
        type="todo.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/FrameLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/NavigationHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:layout_width="match_parent"
            android:id="@+id/NavigationHome"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:mbn_circleColor="@color/white"
            app:mbn_backgroundBottomColor="@color/blue"
            app:mbn_countBackgroundColor="#2D912A"
            app:mbn_defaultIconColor="@color/white"
            app:mbn_selectedIconColor="#4C4343"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>